input {
  jdbc {
     jdbc_connection_string => "jdbc:postgresql://postgresql:5432/demo"
     jdbc_user => "postgres"
     jdbc_password => "***"
     jdbc_driver_class => "org.postgresql.Driver"
     statement => "select * from public.users"
 }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "users"
    document_id => "%{id}"
    doc_as_upsert => true
 }
}
